
server.context-path=/crud
#\u8BBE\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u8DEF\u5F84
spring.messages.basename=i18n/login
#\u8BBE\u7F6E\u56FD\u9645\u5316\u7F16\u7801\u683C\u5F0F
spring.messages.encoding=UTF-8
#\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

# \u542F\u7528hiddenMethod\u8FC7\u6EE4\u5668,\u53EF\u4EE5\u4F7F\u7528delete\uFF0C\u548Cput\u65B9\u6CD5
spring.mvc.hiddenmethod.filter.enabled=true

#server.port=9999

